name: safety
description: 'Run Safety on frozen dependencies'
runs:
  using: "composite"
  steps:
    - name: Install packages
      run: |
        pip3 install --upgrade pip
        pip3 install -r requirements_dev.txt
      shell: sh
    - name: Freeze packages
      run: pip3 freeze > actual_package_versions.txt
      shell: sh
    - name: Install safety
      run: pip3 install safety
      shell: sh
    - name: Scan
      run: safety check -r ./actual_package_versions.txt --full-report -o screen --save-json safety-report.json
      shell: sh
    - name: Upload
      uses: actions/upload-artifact@v3
      if: failure()
      with:
        name: safety-report
        path: safety-report.json
